
{
  "name": "chaline",
  "version": "1.0.0",
  "description": "a discord bot",
  "main": "index.js",
  "engines": {
    "node": "14.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALC-ProduXion/chaline-discordbot"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "alcproduxion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALC-ProduXion/chaline-discordbot/issues"
  },
  "homepage": "https://github.com/ALC-ProduXion/chaline-discordbot#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
